<!DOCTYPE html>
<html lang='{{ .Site.LanguageCode | default " pt-br " }}' prefix='og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#'>

<head>
  <title>PM Letter - Uma newsletter para pessoas que fazem Produtos Digitais.</title>
  
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KXHLVKM');</script>
<!-- End Google Tag Manager -->

<meta name="google-site-verification" content="W0HjUtr6bKCQ3E6Bm02z7CCGuSmV43OusuOyAtoMqwc" />
  <meta name="twitter:card" content="summary">
  <meta property="og:type" content="website">

  <meta name="twitter:title" content="{{.Title}}">
  <meta property="og:title" content="Product Management Newsletter">

  <meta name="twitter:image" content="https://images.unsplash.com/photo-1450297350677-623de575f31c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80">
  <meta property="og:image" content="https://images.unsplash.com/photo-1450297350677-623de575f31c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80">
  
  <meta property="og:description" content="A newsletter para pessoas que produzem, gerem e criam produtos e serviços digitais no Brasil." name="description">
  <meta name="twitter:description" content="A newsletter para pessoas que produzem, gerem e criam produtos e serviços digitais no Brasil.">
  <meta name="description" content="A newsletter para pessoas que produzem, gerem e criam produtos e serviços digitais no Brasil.">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- https://unsplash.com/photos/HRZUzoX1e6w -->

  <style type="text/css">
    @import url("https://fonts.googleapis.com/css?family=EB+Garamond:400|Open+Sans:400,700");
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .pm-intro {
      background: url(assets/images/smiling1.png) no-repeat 60px top;
    }

    body {font-size: 100%; padding-top: 50px;}

    body, html {
      height: 100%;
      min-height: 100%;
    }

    .pm-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .pm-inner {
      flex: 1 500px;
      max-width: 1150px;
      position: relative;
    }

    .pm-logo {
      display: block; 
      position: absolute;
      top: 0;
      left: 0;
      width: 378px;
      max-width: 100%
    }

    .pm-logo img {
      max-width: 100%;
    }

    .pm-intro-text {
      padding-left: 455px;
      font: 400 .93rem Open Sans;
      color: #484848;
      margin: 100px 0 0 65px;
    }

    @media screen and (max-width: 800px) {
      .pm-logo {margin: 0 auto; position: static;}
      .pm-inner {position: static;}
      .pm-container {
        display: block;
      }

      .pm-intro {
        padding-top: 200px;
        background-size: 500px auto;
        background-position: top center;
      }
      .pm-intro-text {
        padding: 0px 30px 0;
        margin: 150px 13% 0;
        background: #fff;
      }
    }

    h1 {
      font: 2.5rem/1.1 "EB Garamond", Times, Serif;
      max-width: 550px;
      padding: 20px 0 30px;
      color: #000;
    }

    p {
      margin-bottom: 20px;
      line-height: 1.5;
    }

    ul {
      margin: 10px 0 30px 20px;
    }

    li {
      margin-bottom: 5px;
    }

    /*****
    ** SENDINBLUE FORM
    *****/
    .pm-error-msg {
      font-size:16px;
      text-align:left;
      font-family: Helvetica, sans-serif;
      color:#661d1d;
      background-color:#ffeded;
      border-radius:3px;
      border-width:0px; 
      border-color:#ff4949;
    }

    .pm-inner .sib-form {
      background: white;
      padding: 0;
      max-width: 300px;
    }

    .pm-inner #sib-container {
      padding: 0;
      margin: 0;
      border: 0 !important;
    }

    .pm-inner .sib-form * {
      padding: 0;
    }

    .pm-inner .sib-captcha {
      margin-top: 15px;
    }

    .pm-inner .sib-form-block__button {
      font: 400 .93rem Open Sans !important;
      padding: 20px 30px 10px 10px;
      display: inline-block;
      cursor: pointer;
      margin: 15px 0 0;
    }

    .pm-inner .sib-form-block__button:hover {
      background: black !important;
      color: #fff !important;
    }

    .pm-inner .form__label-row  {
      margin-bottom: 15px;
    }

    .pm-inner .entry__label {
      margin: 0;
      padding: 0;
      font-size: .94rem !important;
    }


  </style>

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXHLVKM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="pm-container">
  
  <div class="pm-inner">
    <a href="/" class="pm-logo" title="PM Letter Brasil - uma newsletter para Product Managers">
      <img src="assets/images/logo.png" alt="Product Management Letter Logo">
    </a>

    <div class="pm-intro">
      
      <div class="pm-intro-text">
        <h1>Uma Letter para pessoas que produzem, gerem e criam produtos e serviços digitais no Brasil.</h1>
        
        <p>O Product Management Letter é uma letter feita para a comunidade brasileira de produtos digitais. Sabemos que informação abundante mais atrapalha do que ajuda, por isso, um trabalho de curadoria vai bem. Estamos aqui para isso.</p>

        <h3>O que você vai receber:</h3>
        <ul>
          <li>Uma pequena introdução sobre um importante para quem faz produtos digitais;</li>
          <li>Uma lista de 5 links, com descrição, pra você entender do que se trata antes de clicar;</li>
        </ul>

        <h3>Regras da casa:</h3>
        <ul>
          <li>Nunca mandaremos spam;</li>
          <li>Nunca floodaremos sua caixa de entrada;</li>
          <li>Sempre mandaremos conteúdo relevante à Produtos Digitais, isso inclui: Negócios, Agile, Design, Desenvolvimento e claro Gestão de Pessoas e Produtos;</li>
        </ul>

        <!-- EMAIL FORM -->
<!-- Begin Sendinblue Form -->
<!-- START - We recommend to place the below code in head tag of your website html  -->
<style>
  @font-face {
    font-display: block;
    font-family: Roboto;
    src: url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/7529907e9eaf8ebb5220c5f9850e3811.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/25c678feafdc175a70922a116c9be3e7.woff) format("woff")
  }

  @font-face {
    font-display: fallback;
    font-family: Roboto;
    font-weight: 600;
    src: url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/6e9caeeafb1f3491be3e32744bc30440.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/71501f0d8d5aa95960f6475d5487d4c2.woff) format("woff")
  }

  @font-face {
    font-display: fallback;
    font-family: Roboto;
    font-weight: 700;
    src: url(https://assets.sendinblue.com/font/Roboto/Latin/bold/normal/3ef7cf158f310cf752d5ad08cd0e7e60.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/bold/normal/ece3a1d82f18b60bcce0211725c476aa.woff) format("woff")
  }

  #sib-container input:-ms-input-placeholder {
    text-align: left;
    font-family: "Helvetica", sans-serif;
    color: #c0ccda;
    border-width: px;
  }

  #sib-container input::placeholder {
    text-align: left;
    font-family: "Helvetica", sans-serif;
    color: #c0ccda;
    border-width: px;
  }
</style>
<link rel="stylesheet" href="https://assets.sendinblue.com/component/form/61c63ac2f8837041dc7e.css">
<link rel="stylesheet" href="https://assets.sendinblue.com/component/clickable/74ef9830e6b42f1f3c59.css">
<link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">
<!--  END - We recommend to place the above code in head tag of your website html -->

<!-- START - We recommend to place the below code where you want the form in your website html  -->
<div class="sib-form" style="text-align: center;
         background-color: #EFF2F7;                                           ">
  <div id="sib-form-container" class="sib-form-container">
    <div id="sib-container" class="sib-container--large sib-container--vertical" style=" text-align:center; background-color:rgba(255,255,255,1); max-width:540px; border-radius:3px; border-width:1px; border-color:#C0CCD9; border-style:solid;">
      <form id="sib-form" method="POST" action="https://sibforms.com/serve/MUIEALdT0AN6BkPqKv_t70Mv8I3lomopIssKRgtp_-gaWMry70sDTrBbGceYUuZIYJIgN3IhbqrUsCgrz_5t_V7tF43T8BkQzIWKZaaifOCIB48y-qi4-py46I6FOmwNl9-phEF_OEBQ1DpTqsqIuHjQ2jQpwDSicdRAVtzm2btyGRre0VfdhVwE2KMpRmCaKrdJhgQPduiABqVR">
        <div>
          <div class="sib-input sib-form-block">
            <div class="form__entry entry_block">
              <div class="form__label-row ">
                <label class="entry__label" style=" font-size:16px; text-align:left; font-weight:700; font-family:&quot;Helvetica&quot;, sans-serif; color:#3c4858; border-width:px;" for="EMAIL" data-required="*">
                  Qual o seu e-mail?
                </label>

                <div class="entry__field">
                  <input class="input" type="email" id="EMAIL" name="EMAIL" autocomplete="off" data-required="true" required />
                </div>
              </div>

              <label class="entry__error entry__error--primary" style=" font-size:16px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#661d1d; background-color:#ffeded; border-radius:3px; border-width:px; border-color:#ff4949;">
              </label>
            </div>
          </div>
        </div>
        <div>
          <div class="sib-input sib-form-block">
            <div class="form__entry entry_block">
              <div class="form__label-row ">
                <label class="entry__label" style=" font-size:16px; text-align:left; font-weight:700; font-family:&quot;Helvetica&quot;, sans-serif; color:#3c4858; border-width:px;" for="FIRSTNAME" data-required="*">
                  Qual o seu primeiro nome?
                </label>

                <div class="entry__field">
                  <input class="input" type="text" id="FIRSTNAME" name="FIRSTNAME" autocomplete="off" data-required="true" required />
                </div>
              </div>

              <label class="entry__error entry__error--primary" style=" font-size:16px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#661d1d; background-color:#ffeded; border-radius:3px; border-width:px; border-color:#ff4949;">
              </label>
            </div>
          </div>
        </div>
        <div>
        </div>
        <div>
          <div class="sib-form-block" style="text-align: left">
            <button class="sib-form-block__button" style=" font-size:20px; text-align:left; font-weight:700; font-family:&quot;Helvetica&quot;, sans-serif; color:#000000; background-color:#f9da17; border-radius:2px; border-width:0px;" form="sib-form" type="submit">
              Inscreva-se
            </button>
            <div class="sib-loader" style="display: none;">
              <div style="background: #f9da17;"></div>
              <div style="background: #f9da17;"></div>
              <div style="background: #f9da17;"></div>
              <div style="background: #f9da17;"></div>
              <div style="background: #f9da17;"></div>
              <div style="background: #f9da17;"></div>
              <div style="background: #f9da17;"></div>
              <div style="background: #f9da17;"></div>
              <div style="background: #f9da17;"></div>
              <div style="background: #f9da17;"></div>
              <div style="background: #f9da17;"></div>
              <div style="background: #f9da17;"></div>
            </div>
          </div>
        </div>
        <input type="text" name="email_address_check" value="" class="input--hidden">
        <input type="hidden" name="locale" value="en">
        <input type="hidden" name="html_type" value="simple">
      </form>
    </div>
  </div>
</div>
<!-- END - We recommend to place the below code where you want the form in your website html  -->
<!-- End Sendinblue Form -->


        <!-- END EMAIL FORM -->

      </div>
    </div>


</body> 
</html>
